<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L.A. Logística</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="resources/css/normalize.min.css">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      font-family: Montserrat, sans-serif;
      background: #f5f5f5;
    }

    .container-all {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container-main {
      flex: 1;
    }

    .container {
      padding: 10px;
    }

    header {
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 8px 6px -6px black;
    }

    header .logo {
      margin: 0;
      padding: 0;
      display: flex;
    }

    header .logo img {
      width: 100px;
    }

    .expertise-bg {
      background: rgb(138 170 32);
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
    }

    .expertise-title {
      text-align: start;
      color: white;
    }

    .expertise-title h2{
      text-align: center;
      font-size: 1.6em;
    }
    .carousel-container img {
      width: 90vw;
      height: 40vh;
    }

    footer {
      display: flex;
      flex-flow: column wrap;
      background: rgb(138 170 32);
      padding: 20px;
      color: white;
      align-items: center;
      font-size: .9em;
    }

    footer span {
      text-align: center;
    }

    footer span:not(:last-child) {
      margin-bottom: 8px;
    }

    .bottom-footer {
      background: rgb(120 151 14);
      padding: 10px 0;
      text-align: center;
      color: white;
      font-size: .8em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container-all">
    <div class="container-main">
      <header class="container">
        <h1 class="logo">
          <img src="resources/img/logo.png">
        </h1>
        <div>Hmb</div>
      </header>
    </div>
    <div class="expertise-bg container">
      <div class="expertise-title container">
        <h2>Áreas de atuaçao</h2>
        <span>Temos a melhor estratégia para lidar com a demanda solicitada, tomando como responsabilidade majoritária a
          demanda do cliente</span>
      </div>
      <div class="carousel-container container">
        <img src="/resources/img/cabotagem.png">
      </div>
    </div>
    <div class="sticky-footer">
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.3589187947027!2d-46.32204203530973!3d-23.9477450818586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce039eb070c3d5%3A0x9400d3dd4983c451!2sR.%20Campos%20Melo%2C%20157%20-%20Vila%20Matias%2C%20Santos%20-%20SP%2C%2011015-150!5e0!3m2!1spt-BR!2sbr!4v1600780410961!5m2!1spt-BR!2sbr"
          width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>
      <footer class="container">
        <a href="https://api.whatsapp.com/send?phone=5519999999999&text=Fale%20Conosco" target="_blank"
          style="position:fixed;bottom:20px;right:30px;">
          <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512"
            xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"
              fill="#4CAF50" />
            <path
              d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
              fill="#FAFAFA" /></svg>
        </a>
        <span>contato@lalog.com.br</span>
        <span>Rua Campos Melo, nº 157 - Cj 1409, Santos - SP</span>
        <span>
          <hr>Horário de atendimento: Segunda-feira à Sexta-feira, das 09:00 às 17:00</span>
      </footer>
      <div class="bottom-footer">
        <span>&copy;L.A. Logística. Todos os direitos reservados</span>
      </div>
    </div>
  </div>
</body>

</html>